# Scheduler

./: Scheduler.sln
Scheduler/: Program.cs  Scheduler.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
Scheduler/Controllers/: AccountController.cs  AdminController.cs  AppointmentsController.cs  ChatController.cs  HomeController.cs  ManageController.cs
Scheduler/Data/: ApplicationDbContext.cs  Seed.cs
Scheduler/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180710171907_CreateDoctorTable.Designer.cs  20180710171907_CreateDoctorTable.cs  20180714222548_CreateWorkHoursTable.Designer.cs  20180714222548_CreateWorkHoursTable.cs  20180714223753_OverrideDoctorCreateTable.Designer.cs  20180714223753_OverrideDoctorCreateTable.cs  20180714225222_CreateWorkHoursTable.Designer.cs  20180714225222_CreateWorkHoursTable.cs  20180714225256_OverrideDoctorCreateTable.Designer.cs  20180714225256_OverrideDoctorCreateTable.cs  20180716165144_OverrideDoctorCreateTable.Designer.cs  20180716165144_OverrideDoctorCreateTable.cs  20180730105025_AddPhoneToDoctorTable.Designer.cs  20180730105025_AddPhoneToDoctorTable.cs  20180730105249_CreateDoctorWorkHoursTable.Designer.cs  20180730105249_CreateDoctorWorkHoursTable.cs  20180813211900_CreateAppointmentTable.Designer.cs  20180813211900_CreateAppointmentTable.cs  20180813215900_CreateDoctorImageTable.Designer.cs  20180813215900_CreateDoctorImageTable.cs  20180813222542_OverrideDoctorImageTable.Designer.cs  20180813222542_OverrideDoctorImageTable.cs  20180814155655_AddPatientIdAppointmentTable.Designer.cs  20180814155655_AddPatientIdAppointmentTable.cs  20180819103802_AddBlackListTable.Designer.cs  20180819103802_AddBlackListTable.cs  20180819163718_CreateLiveChat.Designer.cs  20180819163718_CreateLiveChat.cs  20180819212236_OverrideBlackListModel.Designer.cs  20180819212236_OverrideBlackListModel.cs  20180819215613_OverrideBlackListModel2.Designer.cs  20180819215613_OverrideBlackListModel2.cs  ApplicationDbContextModelSnapshot.cs
Scheduler/Dtos/: AppointmentDto.cs  ChatDto.cs  DeleteAppointmentDto.cs  WorkHoursJsonDto.cs
Scheduler/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Scheduler/HangfireWorkers/: SendNotificationJob.cs
Scheduler/Hubs/: ChatHub.cs
Scheduler/Models/: ApplicationUser.cs  Appointment.cs  BlackList.cs  Doctor.cs  DoctorImage.cs  DoctorWorkHours.cs  LiveChat.cs  WorkHours.cs
Scheduler/Properties/: launchSettings.json
Scheduler/Services/: DoctorList.cs  DoctorWorkHourList.cs  EmailSender.cs  FakeDoctorList.cs  FakeWorkHours.cs  IDoctorList.cs  IDoctorWorkHoursList.cs  IEmailSender.cs
Scheduler/ViewModels/: DoctorAndWorkHours.cs  DoctorsAndWorkHours.cs  DoctorsViewModel.cs  DoctorsWorkHoursViewModel.cs  FullDoctorViewModel.cs  MyAppointment.cs  Test.cs
Scheduler/Views/: _ViewImports.cshtml
Scheduler/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Scheduler/Views/Admin/: BlackList.cshtml  Create.cshtml  Delete.cshtml  DoctorList.cshtml  Edit.cshtml  Index.cshtml  UsersList.cshtml
Scheduler/Views/Home/: About.cshtml  Chat.cshtml  Contact.cshtml  Index.cshtml  MyAppointments.cshtml  create.cshtml
Scheduler/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml
Scheduler/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Scheduler/wwwroot/: Thumbs.db
Scheduler/wwwroot/css/: site.css
Scheduler/wwwroot/images/: Thumbs.db
