<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Scheduler-E51635EB-0BE2-4469-B63E-EEF1E1D54B62</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180710171058_CreateDoctorTable.cs" />
    <Compile Remove="Data\Migrations\20180710171058_CreateDoctorTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20180714221943_CreateWorkHoursTable.cs" />
    <Compile Remove="Data\Migrations\20180714221943_CreateWorkHoursTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20180714222548_CreateWorkHoursTable.cs" />
    <Compile Remove="Data\Migrations\20180714222548_CreateWorkHoursTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20180714225222_CreateWorkHoursTable.cs" />
    <Compile Remove="Data\Migrations\20180714225222_CreateWorkHoursTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20180714225256_OverrideDoctorCreateTable.cs" />
    <Compile Remove="Data\Migrations\20180714225256_OverrideDoctorCreateTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20180716160643_OverrideDoctorCreateTable.cs" />
    <Compile Remove="Data\Migrations\20180716160643_OverrideDoctorCreateTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20180730102617_AddPhoneNumberToDoctors.cs" />
    <Compile Remove="Data\Migrations\20180730102617_AddPhoneNumberToDoctors.Designer.cs" />
    <Compile Remove="Data\Migrations\20180813210358_CreateAppointmentTable.cs" />
    <Compile Remove="Data\Migrations\20180813210358_CreateAppointmentTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20180813215005_CreateDoctorImageTable.cs" />
    <Compile Remove="Data\Migrations\20180813215005_CreateDoctorImageTable.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.6.20" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.20" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.6.20" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\signalr\" />
  </ItemGroup>

</Project>
